ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100374
  Start of program headers:          52 (bytes into file)
  Start of section headers:          116132 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 00e000 00  AX  0   0 16
  [ 2] .rodata.str1.1    PROGBITS        0010e000 00f000 0005f2 01 AMS  0   0  1
  [ 3] .rodata.str1.4    PROGBITS        0010e5f4 00f5f4 0001dc 01 AMS  0   0  4
  [ 4] .data             PROGBITS        0010e7e0 00f7e0 001820 00  WA  0   0 32
  [ 5] .bss              NOBITS          00110000 011000 003000 00  WA  0   0 32
  [ 6] .shstrtab         STRTAB          00000000 01c558 00004a 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 011000 003060 10      8  88  4
  [ 8] .strtab           STRTAB          00000000 014060 0084f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x10000 0x13000 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata.str1.1 .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 774 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 0010e000     0 SECTION LOCAL  DEFAULT    2 
     3: 0010e5f4     0 SECTION LOCAL  DEFAULT    3 
     4: 0010e7e0     0 SECTION LOCAL  DEFAULT    4 
     5: 00110000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch\arch.asm
     7: 0010006f     0 NOTYPE  LOCAL  DEFAULT    1 Sharpen_Arch_GDT_flushGDT_1struct_struct_Sharpen_Arch_GDT_GDT_Pointer__.flush
     8: 0010024a     0 NOTYPE  LOCAL  DEFAULT    1 Sharpen_Task_Tasking_ManualSchedule_0.r
     9: 00100000     0 NOTYPE  LOCAL  DEFAULT    1 mboot
    10: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_PAGE_ALIGN
    11: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_MEMORY_INFO
    12: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_HEADER_MAGIC
    13: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_HEADER_FLAGS
    14: e4524ffb     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_CHECKSUM
    15: 0010038b     0 NOTYPE  LOCAL  DEFAULT    1 start.halt
    16: 00112000     0 NOTYPE  LOCAL  DEFAULT    5 _sys_stack
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    18: 001052e0    14 FUNC    LOCAL  DEFAULT    1 Sharpen_Net_Network_GetMac_1uint8_t__.part.1
    19: 00105b50   266 FUNC    LOCAL  DEFAULT    1 Sharpen_Drivers_Block_ATA_ReadSector_4uint32_t_uint32_t_uint8_t_uint8_t__.part.9
    20: 00105ce0   335 FUNC    LOCAL  DEFAULT    1 Sharpen_Drivers_Block_ATA_WriteSector_4uint32_t_uint32_t_uint8_t_uint8_t__.part.11
    21: 0010f054    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_CMOS
    22: 0010f048    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_CPU
    23: 0010f03c    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_FPU
    24: 0010ef60   220 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_IDT
    25: 0010ef50    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_IRQ
    26: 0010ef4c     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_ISR
    27: 0010ef40    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Queue
    28: 0010ef20    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_E1000
    29: 0010eec0    68 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_PCNet2
    30: 0010ee80    52 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_rtl8139
    31: 0010ee70     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_USB_UHCI
    32: 0010ee60    16 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_ELFLoader
    33: 0010ee5c     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_Loader
    34: 0010ee00    92 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_Syscalls
    35: 00112314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_SubDirectory
    36: 0010ede8    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_PipeFS
    37: 0010ede0     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_STDOUT
    38: 0010edc0    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_DHCP
    39: 0010edb4     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_Ethernet
    40: 0010eda0    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_IPV4
    41: 0010ed88    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_ARP
    42: 0010ed80     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetPacket
    43: 0010ed60    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_Network
    44: 0010ed48     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetworkTools
    45: 0010ed40     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NTP
    46: 0010ed20    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_UDP
    47: 0010ecf0    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Task_Task
    48: 0010ecc0    48 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Task_Tasking
    49: 0010ec60    76 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PCI
    50: 0010ec40     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PIC
    51: 0010ec28    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PIT
    52: 0010ec24     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_Syscall
    53: 0010ec00    36 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_ByteUtil
    54: 0010ebd8    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Other_VboxDev
    55: 0010ebc4    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Other_VboxDevFSDriver
    56: 0010eba0    36 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Power_Acpi
    57: 0010eb84    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Sound_IntelHD
    58: 0010eb6c    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Sound_AC97
    59: 0010eb58    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_DevFS
    60: 00112314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_Device
    61: 0010eb00    68 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_Fat16
    62: 0010eac0    56 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_LongIndex
    63: 0010eaa0    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Console
    64: 0010ea88    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_GDT
    65: 0010ea60    40 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Block_ATA
    66: 0010ea20    44 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Char_SerialPort
    67: 0010e9e8    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Char_Keyboard
    68: 00112314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_Drivers_Char_KeyboardMap
    69: 00112314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_MountPoint
    70: 0010e9e0     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_Node
    71: 0010e9a0    64 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_VFS
    72: 0010e960    52 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_Heap
    73: 0010e92c    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_PhysicalMemoryManager
    74: 0010e918    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Fifo
    75: 0010e8e0    56 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_List
    76: 0010eb44    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Dictionary
    77: 0010e8c4    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_BitArray
    78: 0010e8b4    16 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Lib_Audio
    79: 0010e8a8    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_Memory
    80: 00112314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_Multiboot
    81: 0010e8a0     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Panic
    82: 0010e888    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PortIO
    83: 0010e840    72 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_Paging
    84: 0010e830     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Program
    85: 0010e800    48 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_String
    86: 0010e7f8     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Time
    87: 0010e7e0    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_Util
    88: 001010c0    90 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Contains_2class_int64_t_
    89: 00107750    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Device_getter
    90: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS phys
    91: 00102080    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Length_1char__
    92: 0010d2a0   179 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_Init_2struct_class_Sharpen_FileSystem_Node__char__
    93: 001022e0    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_ToLower_1char_
    94: 001000f8     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR7_0
    95: 0010ac80   231 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_Init_0
    96: 00106370   137 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_InitCard_0
    97: 0010ada0   393 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_identify_2uint8_t_uint8_t_
    98: 00112098    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Lib_Audio
    99: 001079c0    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Leds_setter
   100: 0010c1f0    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Run_3char__char___char___
   101: 001034e0    72 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteLine_1char__
   102: 00107b80     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Day_getter
   103: 001046e0    14 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Yield_0
   104: 00101b10    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_2class_void__
   105: 001071f0    71 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   106: 001034a0    60 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Write_1char__
   107: 00101000   117 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_GetByKey_2class_int64_t_
   108: 0011223c     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_PipeFS
   109: 00100143     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR17_0
   110: 0010cd30   104 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   111: 00100053     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_GDT_flushGDT_1struct_struct_Sharpen_Arch_GDT_GDT_Pointer__
   112: 00108d80    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_USB_UHCI
   113: 00112174    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Power_Acpi
   114: 00107780     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_KernelTask_getter
   115: 00100281     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ7_0
   116: 00104e70    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_ISR_Handler_1struct_struct_Sharpen_Arch_Regs__
   117: 00104f60   139 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_poll_1uint32_t_
   118: 001120b0    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_Heap
   119: 00107ab0    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Count_setter
   120: 001017e0   120 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Free_1void__
   121: 001000e0     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR3_0
   122: 00112020   100 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Program
   123: 00100970    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_RegisterHandler_2uint8_t_delegate_Sharpen_Net_IPV4_PackerHandler_
   124: 00112000     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_Util
   125: 00103020    85 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIWrite_5uint16_t_uint16_t_uint16_t_uint16_t_uint32_t_
   126: 00101ee0    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetPage_2struct_struct_Sharpen_Arch_Paging_PageDirectory__int32_t_
   127: 0010026f     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ5_0
   128: 00107a40     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_CurrentEnd_getter
   129: 001002ae     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ12_0
   130: 00102530    47 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_Handler_1struct_struct_Sharpen_Arch_Regs__
   131: 001099f0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_UDP
   132: 00109a20    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Init_0
   133: 001002f2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In16_1uint16_t_
   134: 00107790    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_KernelTask_setter
   135: 001007e0   295 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_handleAck_1uint8_t__
   136: 00100155     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR19_0
   137: 00101490     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_getSizeImpl_1struct_class_Sharpen_FileSystem_Node__
   138: 001000ec     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR5_0
   139: 001121dc     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PCI
   140: 001003d0    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_SetEntry_4int32_t_void__uint16_t_uint8_t_
   141: 0010d5c0    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_BitArray_2class_int32_t_
   142: 001072e0   126 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_SubString_3char__int32_t_int32_t_
   143: 0010b170    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Node
   144: 00102200   190 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Equals_2char__char__
   145: 00105570    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_getDeviceID_3uint16_t_uint16_t_uint16_t_
   146: 0010019d     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR27_0
   147: 0010d970    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Program
   148: 00100115     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR11_0
   149: 00100a30    83 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkTools_Checksum_2uint8_t__int32_t_
   150: 00100131     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR15_0
   151: 00101cf0    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_ClearBit_2class_int32_t_
   152: 00103530   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_DetectEEP_0
   153: 00109210   196 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Send_6uint8_t__uint8_t__uint16_t_uint16_t_uint8_t__int32_t_
   154: 00101d20    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_TestBit_2class_int32_t_
   155: 001120a5     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_List
   156: 0010ac20    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Console
   157: 00100024     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_HLT_0
   158: 00103db0   357 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_dumpBlock_1struct_struct_Sharpen_Mem_Heap_Block__
   159: 00107660     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1void__
   160: 00100020     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_CLI_0
   161: 00109cf0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_Syscall
   162: 00107ae0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_KernelDirectory_setter
   163: 0010b400   327 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   164: 00107b00    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CurrentDirectory_setter
   165: 00108de0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_Loader
   166: 00100c50    99 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_writeSchedulerStack_4int32_t__int32_t_int32_t_void__
   167: 00107950     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_TSS_Entry_getter
   168: 00109d80    70 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_1int64_t_
   169: 00112311     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_CPU
   170: 001097a0    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_Init_0
   171: 00101df0    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Alloc_0
   172: 001091b0    95 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Send_3struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t_
   173: 0010c790   104 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Pipe_1int32_t__
   174: 001121f8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Task_Task
   175: 001036f0   196 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteHex_1int64_t_
   176: 001079f0    11 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Name_setter
   177: 0010c630   349 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_Create_2struct_class_Sharpen_FileSystem_Node___int32_t_
   178: 0010dc00    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_String
   179: 0010b2f0   266 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FindFileInDirectory_2uint32_t_char__
   180: 001044f0   146 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_setTSS_2int32_t_struct_struct_Sharpen_Arch_GDT_TSS__
   181: 00102820    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_wait400ns_1uint32_t_
   182: 00100179     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR23_0
   183: 00103ff0   357 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_PrintRes_0
   184: 0010a8a0   496 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   185: 0010ab10    24 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_EnsureCapacity_2class_int32_t_
   186: 0010b5d0   135 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Dup2_2int32_t_int32_t_
   187: 001009a0    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_IPEqual_2uint8_t__struct_struct_Sharpen_Net_ARP_ARPEntry_
   188: 0010a340    88 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FindNextCluster_1uint32_t_
   189: 00103310   324 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Write_1char_
   190: 001121fc     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetworkTools
   191: 00104160   479 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Debug_1struct_struct_Sharpen_Net_DHCP_DHCPBootstrapHeader__
   192: 0010af30   382 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_probe_0
   193: 00109dd0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Other_VboxDev
   194: 00107240   146 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   195: 00100e30    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_CheckSum_2void__uint32_t_
   196: 0010d380    38 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_Init_0
   197: 001077d0    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Frequency_setter
   198: 001024b0     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1uint8_t__
   199: 00101e40     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_RequestBuffer_2uint32_t_uint16_t__
   200: 001085e0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_ISR
   201: 00106580    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetPacket_Alloc_0
   202: 00106190   472 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_AlignedAlloc_2int32_t_int32_t_
   203: 00112125     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Device
   204: 0010be60    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_VFS
   205: 00101f30    57 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ClearFrame_1int32_t_
   206: 00101f70    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_AllocateFrame_0
   207: 00109e90    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Sound_AC97
   208: 0010025d     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ3_0
   209: 00104ff0   252 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_MapPage_4struct_struct_Sharpen_Arch_Paging_PageDirectory__int32_t_int32_t_int32_t_
   210: 0010018b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR25_0
   211: 00107960    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_TSS_Entry_setter
   212: 00101890   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Set_2int32_t_uint32_t_
   213: 001055a0    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_getHeaderType_3uint16_t_uint16_t_uint16_t_
   214: 00112170     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Sound_IntelHD
   215: 001058d0   135 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_IRQHandler_1struct_struct_Sharpen_Arch_Regs__
   216: 001024d0     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_MethodToPtr_1void__
   217: 001025f0    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Enable_0
   218: 00109e00    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Other_VboxDevFSDriver
   219: 00107160   143 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_getGuestInfo_0
   220: 0010a110    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Fat16
   221: 00100dc0    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToShort_2uint8_t__int32_t_
   222: 001121c4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_ByteUtil
   223: 00112242     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_Loader
   224: 0010c100   161 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetAbsolutePath_1char__
   225: 00101c80    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_4class_void__int32_t_int32_t_
   226: 001078b0    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Item_setter
   227: 00106f90    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_MergeArray_3char___int32_t_char__
   228: 0010a730   362 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readDirectory_1uint32_t_
   229: 00100cc0    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_generateAddress_4uint32_t_uint32_t_uint32_t_uint32_t_
   230: 00102ef0    74 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_write_2uint8_t_uint16_t_
   231: 00102d40    59 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_ScheduleTask_1struct_class_Sharpen_Task_Task__
   232: 00107bc0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Year_getter
   233: 00105660   326 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_checkDevice_2uint8_t_uint8_t_
   234: 00100078     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_flushIDT_1struct_struct_Sharpen_Arch_IDT_IDT_Pointer__
   235: 00103460    60 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_STDOUT_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   236: 00101080    26 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_Data_clust_to_lba_1uint32_t_
   237: 00103c80    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_Init_0
   238: 00107690     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   239: 00107c80    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_CPU
   240: 00112097     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_Memory
   241: 00109030    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Init_0
   242: 001078e0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Capacity_getter
   243: 00106000   115 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetPhysicalFromVirtual_1void__
   244: 00112140    48 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Sound_AC97
   245: 00109c70    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_Init_0
   246: 0010d8e0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Panic
   247: 00104340    91 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_TempInit_1void__
   248: 00102350   324 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_CalculateEpochTime_0
   249: 00103cb0    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Init_0
   250: 00109c10    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Task_Tasking
   251: 001121a0    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Other_VboxDev
   252: 00102920   339 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_handler_1struct_struct_Sharpen_Arch_Regs__
   253: 00100d10     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Channel_1int32_t_
   254: 001026c0    73 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Clear_0
   255: 00100910    96 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Ethernet_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t__int32_t_
   256: 00101c30    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_3class_void__int32_t_
   257: 00101750    19 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_FindDir_2struct_class_Sharpen_FileSystem_Node__char__
   258: 00100123     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR13_0
   259: 001059e0   104 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_WaitPID_3int32_t_int32_t__int32_t_
   260: 00102890    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_hasReceived_1int32_t_
   261: 00112310     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_FPU
   262: 001120e8    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_GDT
   263: 00104920    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   264: 00102560   130 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIC_Remap_0
   265: 001120c0     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Node
   266: 001050f0   172 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_AllocateVirtual_1int32_t_
   267: 00103880   142 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_handlePackets_0
   268: 00107ad0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_KernelDirectory_getter
   269: 00109e60    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Sound_IntelHD
   270: 00102610    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Disable_0
   271: 00106400    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Alloc_1int32_t_
   272: 00104eb0   165 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_parseS5Object_0
   273: 00102dd0   132 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Handler13_1struct_struct_Sharpen_Arch_Regs__
   274: 00112128    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_DevFS
   275: 00100170     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR22_0
   276: 00102fd0    66 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeBCR_2uint16_t_uint16_t_
   277: 00101d50   114 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_FindFirstFree_2class_int32_t_
   278: 00101b50    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_3class_void__int32_t_
   279: 00100e00    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint16_t_
   280: 00109770    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_ARP
   281: 00100194     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR26_0
   282: 00107980    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Devices_setter
   283: 001035b0   209 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_Lookup_2uint8_t__uint8_t__
   284: 00101770    19 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_ReadDir_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   285: 00101380     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_Privilege_1int32_t_
   286: 001028b0   101 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_updateLED_0
   287: 00101940    57 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Free_1void__
   288: 0010d360    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_List_1class_
   289: 001012a0   109 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_3class_int64_t_int32_t_
   290: 0010d040   212 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Init_0
   291: 001066c0   482 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_handler_1struct_struct_Sharpen_Arch_Regs__
   292: 00107aa0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Count_getter
   293: 00109000    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_IPV4
   294: 0010b660   214 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_CloneDescriptorsTo_2class_struct_class_Sharpen_Task_Task__
   295: 00107a80     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Item_getter
   296: 001001a6     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR28_0
   297: 00105a50   252 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_handler_2uint8_t__uint32_t_
   298: 0010ac00    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LongIndex_1class_
   299: 00112241     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_Syscalls
   300: 0010dc60    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_Util
   301: 00112312     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_CMOS
   302: 00108e40    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_SubDirectory
   303: 00107ac0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Capacity_getter
   304: 001001c1     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR31_0
   305: 00102730    64 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_readMac_0
   306: 001007a0    19 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_getFifoFromNode_1struct_class_Sharpen_FileSystem_Node__
   307: 0010015e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR20_0
   308: 001120f8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_LongIndex
   309: 00101eb0    21 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ToFrameAddress_1int32_t_
   310: 00109d50    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_1int32_t_
   311: 001002d3     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out8_2uint16_t_uint8_t_
   312: 00112224     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetPacket
   313: 001017d0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getBlockFromPtr_1void__
   314: 00105ca0    64 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   315: 0010c220    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_ChDir_1char__
   316: 0010a6e0    71 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   317: 00100510   112 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Write_3int32_t_uint8_t__uint32_t_
   318: 001054e0    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIReadWord_2struct_struct_Sharpen_Arch_PCI_PciDevice_uint16_t_
   319: 0010a0e0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Device
   320: 00101dd0    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_First_0
   321: 0010f200    52 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Net_rtl8139
   322: 001002d2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_INTIgnore_0
   323: 00107820    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Init_0
   324: 00100ed0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_ExitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   325: 001078c0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Count_getter
   326: 0010c340    50 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_List
   327: 0010a3f0   231 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_SetFileSize_3uint32_t_uint32_t_uint32_t_
   328: 00112200    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_Network
   329: 00105f40   177 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_KAlloc_2int32_t_int32_t_
   330: 00112124     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Dictionary
   331: 00101e20    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_SetDevice_1struct_struct_Sharpen_Lib_Audio_SoundDevice_
   332: 00101e10    14 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_FindFirstFree_1class_
   333: 00106d30    96 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   334: 001078a0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Item_getter
   335: 001007c0    22 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_getSizeImpl_1struct_class_Sharpen_FileSystem_Node__
   336: 0010014c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR18_0
   337: 001000a7     0 NOTYPE  GLOBAL DEFAULT    1 irq_common
   338: 001068b0   145 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_ReadPackets_0
   339: 00100580    96 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Read_3int32_t_uint8_t__uint32_t_
   340: 00101390    88 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_setEntry_5int32_t_uint64_t_uint64_t_int32_t_int32_t_
   341: 001052f0    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_GetMac_1uint8_t__
   342: 00101790    20 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetSize_1struct_class_Sharpen_FileSystem_Node__
   343: 00103910    99 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_RegisterHandler_2uint16_t_delegate_Sharpen_Net_Network_PackerHandler_
   344: 00109830    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetworkTools
   345: 001095e0   362 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Discover_0
   346: 001024a0     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_CharPtrToString_1char__
   347: 00102d80    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_read_1uint16_t_
   348: 00107c10    54 FUNC    GLOBAL DEFAULT    1 calloc
   349: 00112238     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_STDOUT
   350: 0010c3e0    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Add_2class_void__
   351: 00107890    12 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_Count_getter
   352: 001120a8     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_PhysicalMemoryManager
   353: 001085b0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_IRQ
   354: 00107630     3 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   355: 001121fa     2 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NTP
   356: 0010029c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ10_0
   357: 001077a0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CurrentTask_getter
   358: 00103d00   164 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PrintDevices_0
   359: 00100e10     7 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint32_t_
   360: 00107930     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Attribute_getter
   361: 00100500     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetPID_0
   362: 0010cbe0   147 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_STDOUT_Init_0
   363: 00100c10    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_FindNextTask_0
   364: 00112096     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Multiboot
   365: 00109370   264 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NTP_Send_1uint8_t__
   366: 00105600    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetClassID_3uint16_t_uint16_t_uint16_t_
   367: 00108ed0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_DHCP
   368: 001048b0    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Read_3class_uint8_t__uint32_t_
   369: 001016c0    34 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Close_1struct_class_Sharpen_FileSystem_Node__
   370: 00107ba0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Month_getter
   371: 0010d590    43 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_BitArray
   372: 00106a60    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_GetHostTime_0
   373: 00103f50   148 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteNum_1int32_t_
   374: 0010011c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR12_0
   375: 0010d880    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_Memory
   376: 00106650   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_QueueReceivePacket_2uint8_t__int32_t_
   377: 00101fc0    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Align_1uint32_t_
   378: 001002c9     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ15_0
   379: 00100105     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR9_0
   380: 001122c0    64 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_IRQ
   381: 00104870    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_ReadWait_3class_uint8_t__uint32_t_
   382: 00103c50    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_Init_0
   383: 00101170    74 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_3class_int64_t_int32_t_
   384: 001097d0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetPacket
   385: 00101cd0    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_SetBit_2class_int32_t_
   386: 00107b30    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Seconds_setter
   387: 0010f1c0    16 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Console
   388: 00113000     0 NOTYPE  GLOBAL DEFAULT    5 end
   389: 00100bd0    23 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_GetOffsetFromDescriptor_2class_int32_t_
   390: 00112095     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Panic
   391: 00100420    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_RemoveHandler_1int32_t_
   392: 0010c270    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_Heap
   393: 001005e0    95 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Close_1int32_t_
   394: 001000f2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR6_0
   395: 0010bab0   210 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Loader_StartProcess_3char__char___int32_t_
   396: 001046b0    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Shutdown_0
   397: 001009f0    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_handlePacket_2uint8_t__int32_t_
   398: 0010b0e0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_Keyboard
   399: 00107360   392 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetByPath_1char__
   400: 0010c4d0   108 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_RegisterDevice_1struct_class_Sharpen_FileSystem_Device__
   401: 00112094     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PortIO
   402: 001077c0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Frequency_getter
   403: 00108f00    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_Ethernet
   404: 00103290    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_5class_int32_t_int64_t__int32_t_int32_t_
   405: 00105360   143 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_SoftwareReset_0
   406: 0010c2d0    64 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Fifo
   407: 001120c1     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_MountPoint
   408: 00101720    37 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Write_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   409: 00100167     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR21_0
   410: 00107700     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Length_getter
   411: 001010a0     3 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_writeFile_4uint32_t_uint32_t_uint32_t_uint8_t__
   412: 00102710    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_GetData_1uint8_t_
   413: 00101f00    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_SetFrame_1int32_t_
   414: 001006b0   181 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_FStat_2int32_t_struct_struct_Sharpen_FileSystem_Stat__
   415: 00100043     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_RestoreContext_1void__
   416: 00102660    84 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_MoveCursor_0
   417: 00109860   346 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkTools_WakeOnLan_1uint8_t__
   418: 0010dc30    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Time
   419: 0010f060    72 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Time
   420: 001054b0    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_ReadWord_4uint16_t_uint16_t_uint16_t_uint16_t_
   421: 0010d8b0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Multiboot
   422: 00107870     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_FullTicks_getter
   423: 00100640   107 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Seek_3int32_t_uint32_t_int32_t_
   424: 00100770    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetTimeOfDay_1struct_struct_Sharpen_Time_Timeval__
   425: 00104790    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Fork_0
   426: 0010d200   147 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_Init_0
   427: 001092e0   135 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Send_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint16_t_uint16_t_
   428: 00105c60    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_ReadSector_4uint32_t_uint32_t_uint8_t_uint8_t__
   429: 00100410    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_SetHandler_2int32_t_delegate_Sharpen_Arch_IRQ_IRQHandler_
   430: 00107a50    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_CurrentEnd_setter
   431: 00107a10    13 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Address_setter
   432: 00106a10    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_GetSessionID_0
   433: 00104970  1277 FUNC    GLOBAL DEFAULT    1 Sharpen_Panic_DoPanic_2char__struct_struct_Sharpen_Arch_Regs__
   434: 00104760    48 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_Fork_0
   435: 0010b550   124 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Node_Clone_1class_
   436: 00100d40     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Mode_1int32_t_
   437: 00107940    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Attribute_setter
   438: 00112234     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_DHCP
   439: 001055d0    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetVendorID_3uint16_t_uint16_t_uint16_t_
   440: 00101910    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Set_1int32_t_
   441: 001074f0   172 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Stat_2char__struct_struct_Sharpen_FileSystem_Stat__
   442: 0010c310    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Fifo_3class_int32_t_int32_t_
   443: 0010c5b0   116 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_RemoveAt_2class_int32_t_
   444: 001057e0   104 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_Probe_0
   445: 00102f70    57 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_WriteToDevice_2uint16_t_uint32_t_
   446: 00103c20    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_Init_0
   447: 00106fb0   146 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Merge_2char__char__
   448: 001020a0   194 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_IndexOf_2char__char__
   449: 0010a0b0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_DevFS
   450: 00112100    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Fat16
   451: 001001b8     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR30_0
   452: 00106950   112 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_handler_1struct_struct_Sharpen_Arch_Regs__
   453: 00100d90    48 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToLong_1uint8_t__
   454: 00100a90     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NTP_PacketHandler_4uint8_t__uint16_t_uint8_t__uint32_t_
   455: 00112084    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_Paging
   456: 00101a30    35 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   457: 00100293     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ9_0
   458: 00100ba0    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_GetNodeFromDescriptor_2class_int32_t_
   459: 00110000     0 NOTYPE  GLOBAL DEFAULT    5 bss
   460: 001000ce     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR0_0
   461: 00100305     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In32_1uint16_t_
   462: 001000da     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR2_0
   463: 00106d90    99 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Clone_1char__
   464: 00102860    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_isTransmitEmpty_1int32_t_
   465: 00109800    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_Network
   466: 00104740    22 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Exit_1int32_t_
   467: 00106e00   398 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_MergeArray_4char___int32_t_char__char__
   468: 0010f1d0    12 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Other_VboxDevFSDriver
   469: 001027f0    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Reboot_0
   470: 001079e0     7 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Name_getter
   471: 00103980    97 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Set_1struct_struct_Sharpen_Net_Network_NetDevice_
   472: 00100278     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ6_0
   473: 0010ad70    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Block_ATA
   474: 001099c0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NTP
   475: 00101870    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_Cleanup_1class_
   476: 00107a20     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Buffer_getter
   477: 0010b260   138 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_CreateNode_3struct_struct_Sharpen_FileSystem_FatDirEntry__uint32_t_uint32_t_
   478: 00105510    81 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_FixCommand_0
   479: 00100070     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_GDT_flushTSS_0
   480: 001000e6     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR4_0
   481: 0010bd60   244 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_scheduler_1struct_struct_Sharpen_Arch_Regs__
   482: 001076c0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_ArpSend_2uint32_t_uint8_t__
   483: 00107be0    39 FUNC    GLOBAL DEFAULT    1 init
   484: 00101690    34 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Open_2struct_class_Sharpen_FileSystem_Node__int32_t_
   485: 00109060    84 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Handle_2uint8_t__uint32_t_
   486: 00100254     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ2_0
   487: 001004e0    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_getString_2struct_struct_Sharpen_Exec_ELFLoader_ELF32__uint32_t_
   488: 001021c0    59 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Count_2char__char_
   489: 001002fa     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out32_2uint16_t_uint32_t_
   490: 0010be90   467 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_ResolvePath_1char__
   491: 00108e10    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_Syscalls
   492: 00107a90    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Item_setter
   493: 00103a50   276 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_RegisterDriver_3uint16_t_uint16_t_struct_struct_Sharpen_Arch_PCI_PciDriver_
   494: 00107ce0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_IDT
   495: 00107b50    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Minutes_setter
   496: 0010d120   211 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Init_0
   497: 0010004b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_StoreContext_1void__
   498: 0010ac50    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_GDT
   499: 00100e60   106 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_getEntry_1char__
   500: 00112244     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_USB_UHCI
   501: 00107920    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Y_setter
   502: 00109d20    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_ByteUtil
   503: 00104620    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_setInterruptMask_1uint16_t_
   504: 0010e7e0     0 NOTYPE  GLOBAL DEFAULT    4 data
   505: 00106480   241 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint32_t_uint8_t__uint8_t_
   506: 00108640    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_E1000
   507: 0010d420   182 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_Init_0
   508: 00109a50    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Task_Task
   509: 00100e20    13 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint64_t_
   510: 00100ae0    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_RequestPort_0
   511: 00101fe0   150 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_FreeDirectory_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   512: 001014a0   149 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Node_Stat_2class_struct_struct_Sharpen_FileSystem_Stat__
   513: 001031f0   106 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Readdir_3int32_t_struct_struct_Sharpen_FileSystem_DirEntry__uint32_t_
   514: 001090c0   234 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t__uint8_t_
   515: 00102300    70 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_IsLeapYear_1int32_t_
   516: 00100ef0   206 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   517: 00109ec0   489 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_InitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   518: 001010b0     3 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_truncateImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   519: 00107a70    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_AvailableBytes_setter
   520: 001120e4     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Block_ATA
   521: 00109480   261 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_request_1uint8_t__
   522: 00105e30    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_WriteSector_4uint32_t_uint32_t_uint8_t_uint8_t__
   523: 00108760   176 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   524: 00101120    80 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_2class_int64_t_
   525: 00108b10   624 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   526: 001037c0   184 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Pop_1class_
   527: 00102770    61 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_updateLinkStatus_0
   528: 001120a4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_BitArray
   529: 0010ab30    66 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Add_2class_int64_t_
   530: 001079b0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Leds_getter
   531: 00112228     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_ARP
   532: 00107b20     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Seconds_getter
   533: 00103f20    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Dump_0
   534: 001051b0   298 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CloneDirectory_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   535: 00103080    49 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIWrite_3struct_struct_Sharpen_Arch_PCI_PciDevice_uint16_t_uint32_t_
   536: 00100022     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_STI_0
   537: 0010c1b0    59 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Execve_3char__char___char___
   538: 00104420   197 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_Transmit_2uint8_t__uint32_t_
   539: 0011222c     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_IPV4
   540: 00100d30     7 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Operating_1int32_t_
   541: 00101540    97 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_generateHash_1char__
   542: 001051a0     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Sbrk_1int32_t_
   543: 00100ac0    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_UnBind_1int16_t_
   544: 00108810    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_PCNet2
   545: 001001af     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR29_0
   546: 0010d910    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PortIO
   547: 00107680     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_exitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   548: 001002c0     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ14_0
   549: 00107bb0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Month_setter
   550: 0010ab80   116 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_RemoveAt_2class_int32_t_
   551: 00101e50     3 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   552: 00107670     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   553: 00103180    53 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_readCSR_1uint8_t_
   554: 00101b90    72 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_4class_void__int32_t_int32_t_
   555: 00108670   236 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_ReadMac_0
   556: 00107b90    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Day_setter
   557: 00107640     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_exitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   558: 00106110    74 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getSufficientDescriptor_1int32_t_
   559: 00100fc0    11 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Count_1class_
   560: 00100266     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ4_0
   561: 00100026     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_Init_0
   562: 00106160    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_SetupRealHeap_0
   563: 00109750    20 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Init_0
   564: 00102a80   704 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_UpdateTime_0
   565: 00100d50    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_2int64_t_uint8_t__
   566: 001030f0   136 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_EEPRead_1uint8_t_
   567: 001045f0    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Clear_1class_
   568: 00102630    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_selectDrive_2uint8_t_uint8_t_
   569: 00109a80   172 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_Init_0
   570: 00101430    84 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_transformKey_1uint8_t_
   571: 001047d0   156 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Read_4class_uint8_t__uint32_t_uint32_t_
   572: 0010035c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Disable_0
   573: 00102e60   132 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Handler24_1struct_struct_Sharpen_Arch_Regs__
   574: 0010a3a0    76 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FirstFirstFreeSector_0
   575: 0010c420   168 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Add_3class_int64_t_void__
   576: 00108e70    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_PipeFS
   577: 00107900    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_X_setter
   578: 001024e0    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_turnOn_0
   579: 00102170    65 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_IsAbsolutePath_1char__
   580: 00100370     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ReadCR2_0
   581: 00100b00    69 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_handler_3uint8_t__uint8_t__uint32_t_
   582: 0010c380    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Capacity_setter
   583: 001011c0   125 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_4class_int64_t_int32_t_int32_t_
   584: 00108f30   202 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Ethernet_Send_3struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__int32_t_
   585: 00104640    31 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_ackowledgeInterrupts_0
   586: 001032c0    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_2class_int64_t__
   587: 00104940    43 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   588: 001076b0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   589: 001122a8    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Net_E1000
   590: 0010d3b0    98 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Dictionary
   591: 00107050   194 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Merge_3char__char__char__
   592: 001069c0    74 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_ChangePowerState_1int32_t_
   593: 00107650     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_ObjectToVoidPtr_1void__
   594: 001031c0    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Sleep_1int32_t_
   595: 001027b0    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Reset_0
   596: 001120e0     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Char_SerialPort
   597: 0010030c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Memcpy_3void__void__int32_t_
   598: 0010b1a0   184 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   599: 001120a6     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Fifo
   600: 00101310   106 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_4class_int64_t_int32_t_int32_t_
   601: 001121e4    20 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Task_Tasking
   602: 00100220     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Task_Tasking_ManualSchedule_0
   603: 001032e0    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_3class_int64_t__int32_t_
   604: 00107d10  2207 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Init_0
   605: 0010bb90   188 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Init_0
   606: 00109c90    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PIC
   607: 00101240    90 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_2class_int64_t_
   608: 0010cda0   275 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Init_0
   609: 0010bc50   268 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_cloneTask_1struct_class_Sharpen_Task_Task__
   610: 00105e70    64 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   611: 001045c0    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Clear_1class_
   612: 001002b7     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ13_0
   613: 00107710    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Queue_1class_
   614: 00103260    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetCWD_2char__int32_t_
   615: 00112260    72 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Net_PCNet2
   616: 00100d00     3 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   617: 00107850     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_SubTicks_getter
   618: 00106080   136 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_createBlockDescriptor_1int32_t_
   619: 00105310    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeCSR_2uint8_t_uint32_t_
   620: 0010b740   464 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CreateTask_5void__int32_t_int32_t__int32_t_int32_t_
   621: 00101a60   101 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_WriteByte_2class_uint8_t_
   622: 001024c0     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1char___
   623: 00100ee0     3 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Reader_1int32_t_
   624: 0010c3c0    24 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_EnsureCapacity_2class_int32_t_
   625: 001065b0   145 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Transmit_1struct_struct_Sharpen_Net_NetPacketDesc__
   626: 00101ad0    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Contains_2class_void__
   627: 001001f4     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ0_0
   628: 0010a4e0   510 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readFile_4uint32_t_uint32_t_uint32_t_uint8_t__
   629: 001003b0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Privilege_1int32_t_
   630: 00107b70    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Hours_setter
   631: 00108940   140 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_ReadMac_0
   632: 0010032e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Memset_3void__int32_t_int32_t_
   633: 00101860     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetPacket_Free_1struct_struct_Sharpen_Net_NetPacketDesc__
   634: 001004c0    21 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_getSection_2struct_struct_Sharpen_Exec_ELFLoader_ELF32__uint32_t_
   635: 00107730     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Settings_getter
   636: 00100bf0    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_GetTaskByPID_1int32_t_
   637: 00101ed0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetFrameAddress_1int32_t_
   638: 00100aa0    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Bind_2int16_t_delegate_Sharpen_Net_UDP_UDPPacketHandler_
   639: 001015c0   199 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_FindMountByName_1char__
   640: 001089d0   266 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   641: 0010aa90    50 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_LongIndex
   642: 0010c070   138 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Open_2char__int32_t_
   643: 001030c0    47 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_ReadFromDevice_1uint16_t_
   644: 00108ea0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_STDOUT
   645: 001039f0    81 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_dump_0
   646: 00105850   124 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Transmit_2uint8_t__uint32_t_
   647: 00107910     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Y_getter
   648: 00104590    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Clear_1class_
   649: 00106cd0    96 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   650: 00102fb0    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeRap_1uint16_t_
   651: 00103bf0    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Init_0
   652: 001120bc     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_VFS
   653: 00109b30   212 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_AddNodeToDescriptor_2class_struct_class_Sharpen_FileSystem_Node__
   654: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 code
   655: 00107af0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CurrentDirectory_getter
   656: 001079a0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Shift_getter
   657: 00112240     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_SubDirectory
   658: 0010f0c0   256 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Char_KeyboardMap
   659: 00104660    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Shutdown_0
   660: 00104e90    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Panic_DoPanic_1char__
   661: 0010d940    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_Paging
   662: 0010cc80   163 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_Init_0
   663: 0010d760   227 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Init_1uint32_t_
   664: 00107740    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Settings_setter
   665: 001017b0    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getRequiredPageCount_1int32_t_
   666: 001016f0    36 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Read_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   667: 00100990     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_ArpRange_1uint8_t__
   668: 00107cb0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_FPU
   669: 0010f1dc     8 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Net_UDP
   670: 00100480    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_GetMac_1uint8_t__
   671: 00100470     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_switchShorts_1uint32_t_
   672: 001000d4     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR1_0
   673: 00107c50    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_CMOS
   674: 0010d9a0   598 FUNC    GLOBAL DEFAULT    1 Sharpen_Program_KernelMain_3struct_struct_Sharpen_Multiboot_Header__uint32_t_uint32_t_
   675: 00100fd0    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_GetAt_2class_int32_t_
   676: 00107880    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_FullTicks_setter
   677: 001077b0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CurrentTask_setter
   678: 00101980   170 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Write_3class_uint8_t__uint32_t_
   679: 001002a5     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ11_0
   680: 00112243     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_ELFLoader
   681: 0010b0b0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_SerialPort
   682: 00112300    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_IDT
   683: 0010012a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR14_0
   684: 00100374     0 NOTYPE  GLOBAL DEFAULT    1 start
   685: 00100440    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_GetMac_1uint8_t__
   686: 00107a30    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Buffer_setter
   687: 0010d4e0   163 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Init_0
   688: 001057b0    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_checkBus_1uint8_t_
   689: 00103690    91 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_nak_1uint8_t__
   690: 0010b910   406 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_Execute_4uint8_t__uint32_t_char___int32_t_
   691: 001002e5     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out16_2uint16_t_uint16_t_
   692: 001121d8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PIC
   693: 00108610    43 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Queue
   694: 00102f40    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Getch_0
   695: 001048d0    80 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   696: 001043d0    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_2class_void___
   697: 001053f0   192 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIRead_5uint16_t_uint16_t_uint16_t_uint16_t_uint32_t_
   698: 00100368     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_setDirectoryInternal_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   699: 001076a0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   700: 00101f90    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_FreeFrame_1int32_t_
   701: 00105eb0   140 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   702: 00108840   256 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_InitBuffers_0
   703: 00109e30    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Power_Acpi
   704: 00107120    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Expand_2void__int32_t_
   705: 001013f0    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_readBda_0
   706: 00107990    14 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Capslock_getter
   707: 00109590    73 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_PacketHandler_4uint8_t__uint16_t_uint8_t__uint32_t_
   708: 00107b60     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Hours_getter
   709: 001121c8    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PIT
   710: 00107b40     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Minutes_getter
   711: 0010f240    76 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Arch_ISR
   712: 001001ca     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Syscall_0
   713: 0010013a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR16_0
   714: 00101be0    72 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_2class_void__
   715: 001075a0   130 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Handler_1struct_struct_Sharpen_Arch_Regs__
   716: 00100390    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_BCD_TO_BIN_1int32_t_
   717: 00105630    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetSubClassID_3uint16_t_uint16_t_uint16_t_
   718: 0010d5f0   354 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Init_1uint32_t_
   719: 00100b50    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint16_t_uint16_t_
   720: 001002de     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In8_1uint16_t_
   721: 00107860    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_SubTicks_setter
   722: 0010d850    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Lib_Audio
   723: 00107970     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Devices_getter
   724: 0010a140   350 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_parseBoot_0
   725: 0010024b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ1_0
   726: 0010010e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR10_0
   727: 0010c540   108 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_AddMountPoint_1struct_class_Sharpen_FileSystem_MountPoint__
   728: 00100080     0 NOTYPE  GLOBAL DEFAULT    1 isr_common
   729: 0010b140    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_MountPoint
   730: 00100cf0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetDevices_0
   731: 001120c4    28 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Char_Keyboard
   732: 001043f0    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_3class_void___int32_t_
   733: 00108ae0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_rtl8139
   734: 00109c40    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PCI
   735: 00107a60     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_AvailableBytes_getter
   736: 00100de0    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToInt_1uint8_t__
   737: 0010a2a0   149 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_initFAT_1struct_class_Sharpen_FileSystem_Node__
   738: 00105960   118 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Writer_2int32_t_uint32_t_
   739: 001015b0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_GenerateHash_1char__
   740: 00100350     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Enable_0
   741: 00106420    93 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Push_2class_void__
   742: 00100430    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_IsEmpty_1class_
   743: 0010c2a0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_PhysicalMemoryManager
   744: 001043a0    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_5class_int32_t_void___int32_t_int32_t_
   745: 00107a00     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Address_getter
   746: 001003c0     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Present_1int32_t_
   747: 001078f0     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_X_getter
   748: 00112001     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_String
   749: 001000fe     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR8_0
   750: 001121c5     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_Syscall
   751: 00106b10   391 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Find_0
   752: 00100d20     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Access_1int32_t_
   753: 001022c0    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_ToUpper_1char_
   754: 001004b0     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_USB_UHCI_Init_0
   755: 00106ab0    89 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   756: 0010cec0   371 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_initDevice_1int32_t_
   757: 00102500    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIC_SendEOI_1uint8_t_
   758: 001046f0    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_RemoveTaskByPID_1int32_t_
   759: 001076d0    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_isValidELF_1struct_struct_Sharpen_Exec_ELFLoader_ELF32__
   760: 00109cc0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PIT
   761: 00101e60    69 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Compare_3char__char__int32_t_
   762: 00112230     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_Ethernet
   763: 0010b110    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_KeyboardMap
   764: 00108db0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_ELFLoader
   765: 00107bd0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Year_setter
   766: 00106ca0    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Init_0
   767: 00100182     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR24_0
   768: 001122b4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Queue
   769: 00103b70   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_Init_0
   770: 0010aad0    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Capacity_setter
   771: 0010c800   987 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Syscall_Handler_1struct_struct_Sharpen_Arch_Regs__
   772: 001078d0    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Count_setter
   773: 0010028a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ8_0

No version information found in this file.
