ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100374
  Start of program headers:          52 (bytes into file)
  Start of section headers:          111988 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 00c000 00  AX  0   0 16
  [ 2] .rodata.str1.1    PROGBITS        0010c000 00d000 00066c 01 AMS  0   0  1
  [ 3] .rodata.str1.4    PROGBITS        0010c66c 00d66c 0001b8 01 AMS  0   0  4
  [ 4] .data             PROGBITS        0010c840 00d840 0017c0 00  WA  0   0 32
  [ 5] .bss              NOBITS          0010e000 00f000 003000 00  WA  0   0 32
  [ 6] .shstrtab         STRTAB          00000000 01b527 00004a 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00f000 003450 10      8  92  4
  [ 8] .strtab           STRTAB          00000000 012450 0090d7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x0e000 0x11000 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata.str1.1 .rodata.str1.4 .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 837 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 0010c000     0 SECTION LOCAL  DEFAULT    2 
     3: 0010c66c     0 SECTION LOCAL  DEFAULT    3 
     4: 0010c840     0 SECTION LOCAL  DEFAULT    4 
     5: 0010e000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch\arch.asm
     7: 0010006f     0 NOTYPE  LOCAL  DEFAULT    1 Sharpen_Arch_GDT_flushGDT_1struct_struct_Sharpen_Arch_GDT_GDT_Pointer__.flush
     8: 0010024a     0 NOTYPE  LOCAL  DEFAULT    1 Sharpen_Task_Tasking_ManualSchedule_0.r
     9: 00100000     0 NOTYPE  LOCAL  DEFAULT    1 mboot
    10: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_PAGE_ALIGN
    11: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_MEMORY_INFO
    12: 1badb002     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_HEADER_MAGIC
    13: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_HEADER_FLAGS
    14: e4524ffb     0 NOTYPE  LOCAL  DEFAULT  ABS MULTIBOOT_CHECKSUM
    15: 0010038b     0 NOTYPE  LOCAL  DEFAULT    1 start.halt
    16: 00110000     0 NOTYPE  LOCAL  DEFAULT    5 _sys_stack
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    18: 0010d154    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_CMOS
    19: 0010d148    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_CPU
    20: 0010d13c    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_FPU
    21: 0010d060   220 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_IDT
    22: 0010d050    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_IRQ
    23: 0010d04c     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_ISR
    24: 0010d040    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Queue
    25: 0010d020    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_E1000
    26: 0010cfc0    68 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_PCNet2
    27: 0010cf80    52 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Net_rtl8139
    28: 0010cf70     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_USB_UHCI
    29: 0010cf60    16 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_ELFLoader
    30: 0010cf5c     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_Loader
    31: 0010cf00    92 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Exec_Syscalls
    32: 00110314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_SubDirectory
    33: 0010cee0    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_PipeFS
    34: 0010ced8     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_STDOUT
    35: 0010cec0    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_UDPSocketDevice
    36: 0010ceac    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_UDPFS
    37: 0010cea0    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_ARPFS
    38: 0010ce80    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_DHCP
    39: 0010ce64    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_Ethernet
    40: 0010ce58    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_ICMP
    41: 0010ce44    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_IPV4
    42: 0010ce20    36 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_ARP
    43: 0010ce08    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetFS
    44: 0010ce00     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetPacket
    45: 0010cde0    32 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_Network
    46: 0010cdb8    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetworkInfoFS
    47: 0010cdac    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_NetworkTools
    48: 0010cd80    44 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_UDP
    49: 0010cd64    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Net_UDPSocket
    50: 0010cd50    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Task_Task
    51: 0010cd20    48 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Task_Tasking
    52: 0010ccc0    76 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PCI
    53: 0010cca0     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PIC
    54: 0010cc88    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PIT
    55: 0010cc84     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_Syscall
    56: 0010cc60    36 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_ByteUtil
    57: 0010cc38    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Other_VboxDev
    58: 0010cc24    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Other_VboxDevFSDriver
    59: 0010cc00    36 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Power_Acpi
    60: 0010cbe4    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Sound_IntelHD
    61: 0010cbcc    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Sound_AC97
    62: 0010cbb8    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_DevFS
    63: 00110314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_Device
    64: 0010cb60    68 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_Fat16
    65: 0010cb20    56 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_LongIndex
    66: 0010cb00    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Console
    67: 0010cae8    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_GDT
    68: 0010cac0    40 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Block_ATA
    69: 0010ca80    44 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Char_SerialPort
    70: 0010ca48    28 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Drivers_Char_Keyboard
    71: 00110314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_Drivers_Char_KeyboardMap
    72: 00110314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_FileSystem_MountPoint
    73: 0010ca40     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_Node
    74: 0010ca00    64 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_FileSystem_VFS
    75: 0010c9c0    52 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_Heap
    76: 0010c98c    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_PhysicalMemoryManager
    77: 0010c978    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Fifo
    78: 0010c940    56 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_List
    79: 0010cba4    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_Dictionary
    80: 0010c924    20 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Collections_BitArray
    81: 0010c914    16 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Lib_Audio
    82: 0010c908    12 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Mem_Memory
    83: 00110314     0 OBJECT  LOCAL  DEFAULT    5 methods_Sharpen_Multiboot
    84: 0010c900     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Panic
    85: 0010c8e8    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_PortIO
    86: 0010c8a0    72 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Arch_Paging
    87: 0010c894     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Program
    88: 0010c890     4 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_Int
    89: 0010c860    48 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_String
    90: 0010c858     8 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Time
    91: 0010c840    24 OBJECT  LOCAL  DEFAULT    4 methods_Sharpen_Utilities_Util
    92: 0010355c    97 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Contains_2class_int64_t_
    93: 00105f6a    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Device_getter
    94: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS phys
    95: 0010123e    31 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Length_1char__
    96: 0010a928   101 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_Init_2struct_class_Sharpen_FileSystem_Node__char__
    97: 00107152    58 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Ethernet_SendMAC_3struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__int32_t_
    98: 001013eb    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_ToLower_1char_
    99: 0010a61d    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_Init_0
   100: 001000f8     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR7_0
   101: 00108eb1   212 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_Init_0
   102: 00101ece   156 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_Receive_3class_uint8_t__uint32_t_
   103: 00104778   138 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_InitCard_0
   104: 00108fa9   265 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_identify_2uint8_t_uint8_t_
   105: 00110098    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Lib_Audio
   106: 0010610c    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Leds_setter
   107: 0010a2b7    31 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Run_3char__char___char___
   108: 00102c8e    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteLine_1char__
   109: 00106217     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Day_getter
   110: 00102425    23 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_2class_void__
   111: 001020c7    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Yield_0
   112: 00104cac    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   113: 00102c5d    49 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Write_1char__
   114: 00103487    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_GetByKey_2class_int64_t_
   115: 001004ca     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARPFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   116: 00110254     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_PipeFS
   117: 00104910    76 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   118: 00107089    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_UDPSocketDevice
   119: 00100143     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR17_0
   120: 0010a704   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   121: 00100053     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_GDT_flushGDT_1struct_struct_Sharpen_Arch_GDT_GDT_Pointer__
   122: 00106f8d    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_USB_UHCI
   123: 00110174    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Power_Acpi
   124: 00105faa     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_KernelTask_getter
   125: 00100281     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ7_0
   126: 00103c8c    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_ISR_Handler_1struct_struct_Sharpen_Arch_Regs__
   127: 00103d53   110 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_poll_1uint32_t_
   128: 001100b0    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_Heap
   129: 001061a2    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Count_setter
   130: 001040b1   162 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Free_1void__
   131: 001000e0     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR3_0
   132: 00110020   100 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Program
   133: 001004d0    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_RegisterHandler_2uint8_t_delegate_Sharpen_Net_IPV4_PackerHandler_
   134: 0010078c    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Bind_2uint16_t_delegate_Sharpen_Net_UDP_UDPPacketHandler_
   135: 00110000     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_Util
   136: 001018d0    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIWrite_5uint16_t_uint16_t_uint16_t_uint16_t_uint32_t_
   137: 001010e0    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetPage_2struct_struct_Sharpen_Arch_Paging_PageDirectory__int32_t_
   138: 0010026f     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ5_0
   139: 00106162     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_CurrentEnd_getter
   140: 001002ae     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ12_0
   141: 001070ad    21 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_Init_0
   142: 001014b7    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_Handler_1struct_struct_Sharpen_Arch_Regs__
   143: 00107d9a    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_UDP
   144: 00107dbe    56 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Init_0
   145: 001002f2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In16_1uint16_t_
   146: 00105fb0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_KernelTask_setter
   147: 00105dd9   291 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_handleAck_1uint8_t__
   148: 00100155     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR19_0
   149: 0010285e     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_getSizeImpl_1struct_class_Sharpen_FileSystem_Node__
   150: 001000ec     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR5_0
   151: 001101dc     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PCI
   152: 001003b1    86 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_SetEntry_4int32_t_void__uint16_t_uint8_t_
   153: 0010af8a    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_BitArray_2class_int32_t_
   154: 001050ad   112 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_SubString_3char__int32_t_int32_t_
   155: 00109320    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Node
   156: 00101371   105 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Equals_2char__char__
   157: 00101b19    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_getDeviceID_3uint16_t_uint16_t_uint16_t_
   158: 0010019d     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR27_0
   159: 0010b1b4    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Program
   160: 00100115     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR11_0
   161: 00100728   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkTools_Checksum_2uint8_t__int32_t_
   162: 00100131     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR15_0
   163: 00100eda    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_ClearBit_2class_int32_t_
   164: 00102caa   108 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_DetectEEP_0
   165: 001076e3   109 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Send_6uint8_t__uint8_t__uint16_t_uint16_t_uint8_t__int32_t_
   166: 00100f25    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_TestBit_2class_int32_t_
   167: 001100a5     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_List
   168: 00108e69    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Console
   169: 0010079e     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_socketHandler_5uint8_t__uint16_t_uint16_t_uint8_t__uint32_t_
   170: 00100024     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_HLT_0
   171: 001030a4   192 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_dumpBlock_1struct_struct_Sharpen_Mem_Heap_Block__
   172: 00101459     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1void__
   173: 00100020     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_CLI_0
   174: 001080cb    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_Syscall
   175: 001061bc    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_KernelDirectory_setter
   176: 00109769   274 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   177: 001061cc    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CurrentDirectory_setter
   178: 00106fd5    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_Loader
   179: 001008de   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_writeSchedulerStack_4int32_t__int32_t_int32_t_void__
   180: 001060ce     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_TSS_Entry_getter
   181: 0010813f    54 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_1int64_t_
   182: 00110311     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_CPU
   183: 00107368    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_Init_0
   184: 00100fc7    20 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Alloc_0
   185: 001075b2    93 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Send_3struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t_
   186: 0010a9f8   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Pipe_1int32_t__
   187: 001101f8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Task_Task
   188: 00102d6c   134 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteHex_1int64_t_
   189: 0010612d    11 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Name_setter
   190: 0010a488   141 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_Create_2struct_class_Sharpen_FileSystem_Node___int32_t_
   191: 0010b53c    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_String
   192: 0010967a   239 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FindFileInDirectory_2uint32_t_char__
   193: 00102a36   114 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_setTSS_2int32_t_struct_struct_Sharpen_Arch_GDT_TSS__
   194: 001016a0    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_wait400ns_1uint32_t_
   195: 00100179     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR23_0
   196: 0010324b   251 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_PrintRes_0
   197: 00108b35   481 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   198: 00108d86    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_EnsureCapacity_2class_int32_t_
   199: 001098cf   111 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Dup2_2int32_t_int32_t_
   200: 001004e2    56 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_IPEqual_2uint8_t__struct_struct_Sharpen_Net_ARP_ARPEntry_
   201: 0010867b    91 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FindNextCluster_1uint32_t_
   202: 00102aff   303 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Write_1char_
   203: 001101fa     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetworkTools
   204: 001036dc   265 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Debug_1struct_struct_Sharpen_Net_DHCP_DHCPBootstrapHeader__
   205: 001090b2   478 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_probe_0
   206: 00108175    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Other_VboxDev
   207: 0010b3ca   334 FUNC    GLOBAL DEFAULT    1 Sharpen_Program_testing_0
   208: 00100663    15 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_IpExists_1uint8_t__
   209: 00104d82   111 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   210: 00100ad3    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_CheckSum_2void__uint32_t_
   211: 0010ae17    26 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_Init_0
   212: 00105fd0    70 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Frequency_setter
   213: 00101454     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1uint8_t__
   214: 00101006     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_RequestBuffer_2uint32_t_uint16_t__
   215: 0010683b    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_ISR
   216: 00105f8b     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_SourcePort_getter
   217: 00104aaf    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetPacket_Alloc_0
   218: 001045d9   415 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_AlignedAlloc_2int32_t_int32_t_
   219: 00110125     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Device
   220: 00107c5b   319 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkTools_StringToIp_1char__
   221: 00109434    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPFS_byID_1uint32_t_
   222: 0010a007    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_VFS
   223: 00101113    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ClearFrame_1int32_t_
   224: 00105fa1     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_TargetPort_getter
   225: 00101135    20 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_AllocateFrame_0
   226: 00105efc    13 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ICMP_Init_0
   227: 00108205    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Sound_AC97
   228: 0010025d     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ3_0
   229: 00104342   188 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_MapPage_4struct_struct_Sharpen_Arch_Paging_PageDirectory__int32_t_int32_t_int32_t_
   230: 0010018b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR25_0
   231: 001060d4    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_TSS_Entry_setter
   232: 00101167    56 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Set_2int32_t_uint32_t_
   233: 00101b39    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_getHeaderType_3uint16_t_uint16_t_uint16_t_
   234: 00110170     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Sound_IntelHD
   235: 00101fa9   178 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_IRQHandler_1struct_struct_Sharpen_Arch_Regs__
   236: 00101468     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_MethodToPtr_1void__
   237: 001004c8     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_close_1struct_class_Sharpen_FileSystem_Node__
   238: 00101575    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Enable_0
   239: 00108199    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Other_VboxDevFSDriver
   240: 00104bda   137 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_getGuestInfo_0
   241: 0010846d    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Fat16
   242: 001009f2    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToShort_2uint8_t__int32_t_
   243: 001101c4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_ByteUtil
   244: 0011025a     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_Loader
   245: 0010a204   117 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetAbsolutePath_1char__
   246: 0010249d    90 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_4class_void__int32_t_int32_t_
   247: 00106074    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Item_setter
   248: 00105090    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_MergeArray_3char___int32_t_char__
   249: 00108a04   305 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readDirectory_1uint32_t_
   250: 00100942    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_generateAddress_4uint32_t_uint32_t_uint32_t_uint32_t_
   251: 00105661    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_ScheduleTask_1struct_class_Sharpen_Task_Task__
   252: 00101789    58 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_write_2uint8_t_uint16_t_
   253: 00106237     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Year_getter
   254: 00101bc3   304 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_checkDevice_2uint8_t_uint8_t_
   255: 00100078     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_flushIDT_1struct_struct_Sharpen_Arch_IDT_IDT_Pointer__
   256: 00107a82    49 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_Request_1uint8_t__
   257: 00102c2e    47 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_STDOUT_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   258: 00100b78    26 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_Data_clust_to_lba_1uint32_t_
   259: 00102fc7    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_Init_0
   260: 00100436     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   261: 001062c6    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_CPU
   262: 00110097     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_Memory
   263: 001071d4    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Init_0
   264: 00106094     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Capacity_getter
   265: 00104469   116 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetPhysicalFromVirtual_1void__
   266: 00110140    48 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Sound_AC97
   267: 00108066    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_Init_0
   268: 0010b148    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Panic
   269: 00103346    54 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_TempInit_1void__
   270: 0011023c     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_ICMP
   271: 001022d6   163 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_CalculateEpochTime_0
   272: 00102fec    60 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Init_0
   273: 0010801e    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Task_Tasking
   274: 001101a0    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Other_VboxDev
   275: 00102628   185 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_handler_1struct_struct_Sharpen_Arch_Regs__
   276: 00100978     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Channel_1int32_t_
   277: 0010337c    74 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Clear_0
   278: 001038bf    85 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Ethernet_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t__int32_t_
   279: 00102511    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_3class_void__int32_t_
   280: 00100d8c    38 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_FindDir_2struct_class_Sharpen_FileSystem_Node__char__
   281: 00100123     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR13_0
   282: 00105960    71 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_WaitPID_3int32_t_int32_t__int32_t_
   283: 00100568   128 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_FindOrAdd_2uint8_t__uint8_t__
   284: 001016f3    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_hasReceived_1int32_t_
   285: 00110310     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_FPU
   286: 001100ec    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_GDT
   287: 0010281f    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   288: 001014ea   139 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIC_Remap_0
   289: 001100c4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Node
   290: 001043fe    91 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_AllocateVirtual_1int32_t_
   291: 00104256    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_handlePackets_0
   292: 001061b6     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_KernelDirectory_getter
   293: 001081e1    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Sound_IntelHD
   294: 00101590    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Disable_0
   295: 00104802    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Alloc_1int32_t_
   296: 00103cb9   154 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_parseS5Object_0
   297: 00102912   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Handler13_1struct_struct_Sharpen_Arch_Regs__
   298: 001101fb     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetworkInfoFS
   299: 00110128    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_DevFS
   300: 00100170     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR22_0
   301: 00101841    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeBCR_2uint16_t_uint16_t_
   302: 00100f48   107 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_FindFirstFree_2class_int32_t_
   303: 0010ae7f    91 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetFS_Init_0
   304: 0010243c    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_3class_void__int32_t_
   305: 001071fb   140 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_Handle_3uint8_t__uint8_t__uint32_t_
   306: 00100a2f    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint16_t_
   307: 00107344    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_ARP
   308: 00100194     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR26_0
   309: 001060e4    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Devices_setter
   310: 001005e8   123 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_Lookup_2uint8_t__uint8_t__
   311: 00100db2    38 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_ReadDir_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   312: 00100ba4     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_Privilege_1int32_t_
   313: 0010170e    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_updateLED_0
   314: 00100f03    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Free_1void__
   315: 0010adfb    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_List_1class_
   316: 00103653    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_3class_int64_t_int32_t_
   317: 0010ad4e   173 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Init_0
   318: 001059fd   459 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_handler_1struct_struct_Sharpen_Arch_Regs__
   319: 0010619a     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Count_getter
   320: 001071b0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_IPV4
   321: 001099f4   202 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_CloneDescriptorsTo_2class_struct_class_Sharpen_Task_Task__
   322: 00106186     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Item_getter
   323: 001001a6     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR28_0
   324: 00108e4d    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LongIndex_1class_
   325: 00110259     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_Syscalls
   326: 0010b584    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_Util
   327: 00110312     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_CMOS
   328: 0010701d    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_SubDirectory
   329: 001061ae     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Capacity_getter
   330: 001001c1     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR31_0
   331: 001015fb    58 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_readMac_0
   332: 001025b0    19 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_getFifoFromNode_1struct_class_Sharpen_FileSystem_Node__
   333: 0010015e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR20_0
   334: 001100fc     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_LongIndex
   335: 001010c1    21 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ToFrameAddress_1int32_t_
   336: 00108113    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_1int32_t_
   337: 001002d3     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out8_2uint16_t_uint8_t_
   338: 00110224     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetPacket
   339: 00104b5a   128 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   340: 00107489   115 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_handler_3uint8_t__uint8_t__uint32_t_
   341: 00100e93     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getBlockFromPtr_1void__
   342: 00103ee4    56 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   343: 0010a2d6    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_ChDir_1char__
   344: 001089c3    65 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   345: 00105819    83 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Write_3int32_t_uint8_t__uint32_t_
   346: 00101af5    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIReadWord_2struct_struct_Sharpen_Arch_PCI_PciDevice_uint16_t_
   347: 00108449    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_Device
   348: 00100fb3    20 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_First_0
   349: 0010d300    52 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Net_rtl8139
   350: 001008a8     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_Close_1class_
   351: 001002d2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_INTIgnore_0
   352: 00106016    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Init_0
   353: 00100b05     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_ExitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   354: 00106080     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Count_getter
   355: 0010a3cc    50 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_List
   356: 00108725   219 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_SetFileSize_3uint32_t_uint32_t_uint32_t_
   357: 00110200    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_Network
   358: 001042a9   153 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_KAlloc_2int32_t_int32_t_
   359: 00110124     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Dictionary
   360: 00100fea    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_SetDevice_1struct_struct_Sharpen_Lib_Audio_SoundDevice_
   361: 00100fdb    15 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_FindFirstFree_1class_
   362: 00104ebb   117 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   363: 0010606c     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Item_getter
   364: 001025c3    16 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_getSizeImpl_1struct_class_Sharpen_FileSystem_Node__
   365: 0010014c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR18_0
   366: 001000a7     0 NOTYPE  GLOBAL DEFAULT    1 irq_common
   367: 00105bc8   150 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_ReadPackets_0
   368: 001057c6    83 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Read_3int32_t_uint8_t__uint32_t_
   369: 00100bac   116 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_GDT_setEntry_5int32_t_uint64_t_uint64_t_int32_t_int32_t_
   370: 0010070b    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_GetMac_1uint8_t__
   371: 00100dd8    32 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetSize_1struct_class_Sharpen_FileSystem_Node__
   372: 001006dd    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_RegisterHandler_2uint16_t_delegate_Sharpen_Net_Network_PackerHandler_
   373: 00107b43    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetworkTools
   374: 0010794d   282 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Discover_0
   375: 0010144f     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_CharPtrToString_1char__
   376: 00107ab3    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetFS
   377: 0010175b    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_read_1uint16_t_
   378: 0010626e    52 FUNC    GLOBAL DEFAULT    1 calloc
   379: 00110250     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_STDOUT
   380: 0010a45d    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Add_2class_void__
   381: 00106060    12 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_Count_getter
   382: 001100a8     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Mem_PhysicalMemoryManager
   383: 00106817    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_IRQ
   384: 00100b98     6 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   385: 0010029c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ10_0
   386: 00105fba     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CurrentTask_getter
   387: 00103028   124 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PrintDevices_0
   388: 00100a39    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint32_t_
   389: 001060bc     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Attribute_getter
   390: 0010586c     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetPID_0
   391: 0010a686    47 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_STDOUT_Init_0
   392: 001058c1    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_FindNextTask_0
   393: 00110096     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Multiboot
   394: 00101b7c    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetClassID_3uint16_t_uint16_t_uint16_t_
   395: 0010710a    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_DHCP
   396: 00102805    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Read_3class_uint8_t__uint32_t_
   397: 00100cf0    34 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Close_1struct_class_Sharpen_FileSystem_Node__
   398: 00106227     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Month_getter
   399: 0010af5f    43 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_BitArray
   400: 00104d36    76 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_GetHostTime_0
   401: 00103188   141 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_WriteNum_1int32_t_
   402: 0010011c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR12_0
   403: 0010b100    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_Memory
   404: 0010381c    20 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_QueueReceivePacket_2uint8_t__int32_t_
   405: 00101149    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Align_1uint32_t_
   406: 001002c9     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ15_0
   407: 00100105     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR9_0
   408: 001102c0    64 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_IRQ
   409: 001027c8    61 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_ReadWait_3class_uint8_t__uint32_t_
   410: 00102fa2    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_Init_0
   411: 00103538    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_3class_int64_t_int32_t_
   412: 00107ad7    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetPacket
   413: 00100e9b    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_BitArray_SetBit_2class_int32_t_
   414: 001061ed    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Seconds_setter
   415: 0010d2c0    16 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Console
   416: 00111000     0 NOTYPE  GLOBAL DEFAULT    5 end
   417: 001007c3    73 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_GetSize_1class_
   418: 001008c4    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_GetOffsetFromDescriptor_2class_int32_t_
   419: 00110095     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Panic
   420: 00110244     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_ARPFS
   421: 00100417    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_RemoveHandler_1int32_t_
   422: 0010a31a    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_Heap
   423: 00105776    80 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Close_1int32_t_
   424: 001000f2     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR6_0
   425: 00109f14   126 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Loader_StartProcess_3char__char___int32_t_
   426: 00105f25    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Shutdown_0
   427: 001037e5    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_handlePacket_2uint8_t__int32_t_
   428: 001092b4    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_Keyboard
   429: 0010517a   282 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_GetByPath_1char__
   430: 0010a660    38 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_RegisterDevice_1struct_class_Sharpen_FileSystem_Device__
   431: 00110094     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PortIO
   432: 00105fca     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Frequency_getter
   433: 0010712e    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_Ethernet
   434: 00103677    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_5class_int32_t_int64_t__int32_t_int32_t_
   435: 00101da6   126 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_SoftwareReset_0
   436: 0010a362    64 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Fifo
   437: 001100c5     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_MountPoint
   438: 001094e9   195 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   439: 00100d4d    63 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Write_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   440: 00100167     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR21_0
   441: 00105f38     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Length_getter
   442: 00100b92     6 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_writeFile_4uint32_t_uint32_t_uint32_t_uint8_t__
   443: 001015db    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_GetData_1uint8_t_
   444: 001010f1    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_SetFrame_1int32_t_
   445: 001056da    57 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_FStat_2int32_t_struct_struct_Sharpen_FileSystem_Stat__
   446: 00100043     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_RestoreContext_1void__
   447: 00102aa8    87 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_MoveCursor_0
   448: 00107b67   244 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkTools_WakeOnLan_1uint8_t__
   449: 0010b560    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Time
   450: 0010d160    72 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Time
   451: 00101acf    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_ReadWord_4uint16_t_uint16_t_uint16_t_uint16_t_
   452: 0010b124    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Multiboot
   453: 00106050     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_FullTicks_getter
   454: 00105713    99 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Seek_3int32_t_uint32_t_int32_t_
   455: 00103982    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetTimeOfDay_1struct_struct_Sharpen_Time_Timeval__
   456: 0010562d    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Fork_0
   457: 0010a8d3    47 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_Init_0
   458: 00107750    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_Send_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint16_t_uint16_t_
   459: 00103dc1   291 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_ReadSector_4uint32_t_uint32_t_uint8_t_uint8_t__
   460: 00100407    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IRQ_SetHandler_2int32_t_delegate_Sharpen_Arch_IRQ_IRQHandler_
   461: 00106168    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_CurrentEnd_setter
   462: 00106141    13 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Address_setter
   463: 00104cea    76 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_GetSessionID_0
   464: 001039fd   655 FUNC    GLOBAL DEFAULT    1 Sharpen_Panic_DoPanic_2char__struct_struct_Sharpen_Arch_Regs__
   465: 001055f8    53 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_Fork_0
   466: 0010987b    84 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Node_Clone_1class_
   467: 0010098f     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Mode_1int32_t_
   468: 001060c4    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Attribute_setter
   469: 00110240     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_DHCP
   470: 00101b5c    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetVendorID_3uint16_t_uint16_t_uint16_t_
   471: 00100eb8    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Set_1int32_t_
   472: 00105294    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Stat_2char__struct_struct_Sharpen_FileSystem_Stat__
   473: 00105f94    13 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_SourcePort_setter
   474: 0010a3a2    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Fifo_3class_int32_t_int32_t_
   475: 0010a98d   107 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_RemoveAt_2class_int32_t_
   476: 0010738c   253 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_ArpSend_3uint16_t_uint8_t__uint8_t__
   477: 001059a7    41 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_BindSocket_1struct_class_Sharpen_Net_UDPSocket__
   478: 00103215    54 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_Probe_0
   479: 001094cf    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_byID_1uint32_t_
   480: 001017ed    52 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_WriteToDevice_2uint16_t_uint32_t_
   481: 00102f7d    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_Init_0
   482: 0010511d    93 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Merge_2char__char__
   483: 0010125d   150 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_IndexOf_2char__char__
   484: 00108425    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_DevFS
   485: 00110100    36 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_Fat16
   486: 001001b8     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR30_0
   487: 00105c5e    87 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_handler_1struct_struct_Sharpen_Arch_Regs__
   488: 001009bb    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToLong_1uint8_t__
   489: 00110084    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_Paging
   490: 0010271f    30 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   491: 00100293     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ9_0
   492: 001008aa    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_GetNodeFromDescriptor_2class_int32_t_
   493: 0010a588    82 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPFS_Init_0
   494: 0010e000     0 NOTYPE  GLOBAL DEFAULT    5 bss
   495: 001000ce     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR0_0
   496: 00100305     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In32_1uint16_t_
   497: 001000da     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR2_0
   498: 00104f30    53 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Clone_1char__
   499: 001016d2    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_isTransmitEmpty_1int32_t_
   500: 00107afb    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_Network
   501: 00105930    25 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Exit_1int32_t_
   502: 00104f65   299 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_MergeArray_4char___int32_t_char__char__
   503: 0010d2d0    12 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Other_VboxDevFSDriver
   504: 001056b7    35 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Reboot_0
   505: 00106126     7 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Name_getter
   506: 001006ef    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Set_1struct_struct_Sharpen_Net_Network_NetDevice_
   507: 00100278     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ6_0
   508: 00108f85    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Block_ATA
   509: 00109344   240 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_Open_1char__
   510: 00104289    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_Cleanup_1class_
   511: 0010614e     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Buffer_getter
   512: 0010961f    91 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_CreateNode_3struct_struct_Sharpen_FileSystem_FatDirEntry__uint32_t_uint32_t_
   513: 0010b518    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_Int
   514: 001039af    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_FixCommand_0
   515: 00100070     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_GDT_flushTSS_0
   516: 001000e6     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR4_0
   517: 00109cf1   166 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_scheduler_1struct_struct_Sharpen_Arch_Regs__
   518: 00106247    39 FUNC    GLOBAL DEFAULT    1 init
   519: 00100cce    34 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Open_2struct_class_Sharpen_FileSystem_Node__int32_t_
   520: 001048da    54 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPFS_makeByName_1char__
   521: 00110248     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_UDPSocketDevice
   522: 001101f9     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_UDPSocket
   523: 00100254     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ2_0
   524: 00105f09    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_getString_2struct_struct_Sharpen_Exec_ELFLoader_ELF32__uint32_t_
   525: 0010133a    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Count_2char__char_
   526: 001002fa     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out32_2uint16_t_uint32_t_
   527: 0010a02b   352 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_ResolvePath_1char__
   528: 00105cb5   292 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   529: 00106ff9    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_Syscalls
   530: 0010618e    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Item_setter
   531: 00102df2   237 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_RegisterDriver_3uint16_t_uint16_t_struct_struct_Sharpen_Arch_PCI_PciDriver_
   532: 0010630e    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_IDT
   533: 001061fd    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Minutes_setter
   534: 0010a877    92 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Init_0
   535: 0010004b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_StoreContext_1void__
   536: 00108e8d    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_GDT
   537: 00101059   104 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_getEntry_1char__
   538: 0011025c     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_USB_UHCI
   539: 001060b2    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Y_setter
   540: 00109455   122 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   541: 001080ef    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Utilities_ByteUtil
   542: 00101f6a    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_setInterruptMask_1uint16_t_
   543: 0010c840     0 NOTYPE  GLOBAL DEFAULT    4 data
   544: 0010495c   222 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint32_t_uint8_t__uint8_t_
   545: 0010688a    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_E1000
   546: 0010aeda    76 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_Init_0
   547: 00107eb0    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Task_Task
   548: 00100a62   111 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ReverseBytes_1uint64_t_
   549: 001007b2    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_RequestPort_0
   550: 0010119f    59 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_FreeDirectory_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   551: 00100df8   123 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Node_Stat_2class_struct_struct_Sharpen_FileSystem_Stat__
   552: 001041e1   101 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Readdir_3int32_t_struct_struct_Sharpen_FileSystem_DirEntry__uint32_t_
   553: 00107287   189 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_IPV4_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint8_t__uint8_t_
   554: 001013fc    83 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_IsLeapYear_1int32_t_
   555: 001034e9    48 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   556: 00108229   508 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_InitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   557: 00100b9e     6 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_truncateImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   558: 0010617a    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_AvailableBytes_setter
   559: 001100e8     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Block_ATA
   560: 00107813   242 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_request_1uint8_t__
   561: 00103f1c   349 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_WriteSector_4uint32_t_uint32_t_uint8_t_uint8_t__
   562: 0010698e   172 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   563: 00103469    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_2class_int64_t_
   564: 00106d31   604 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   565: 00104153   142 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Pop_1class_
   566: 00101635    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_updateLinkStatus_0
   567: 001100a4     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_BitArray
   568: 00108dab    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Add_2class_int64_t_
   569: 00110245     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_UDPFS
   570: 00106104     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Leds_getter
   571: 00110230     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_ARP
   572: 001061e7     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Seconds_getter
   573: 00103164    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Dump_0
   574: 00105503   245 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CloneDirectory_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   575: 00101913    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIWrite_3struct_struct_Sharpen_Arch_PCI_PciDevice_uint16_t_uint32_t_
   576: 00100022     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_CPU_STI_0
   577: 0010a279    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Execve_3char__char___char___
   578: 00101e24   170 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_Transmit_2uint8_t__uint32_t_
   579: 00110238     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_IPV4
   580: 00100988     7 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Operating_1int32_t_
   581: 00100c63   107 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_generateHash_1char__
   582: 00104459    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Sbrk_1int32_t_
   583: 00106a3a    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_PCNet2
   584: 001001af     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR29_0
   585: 0010b16c    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PortIO
   586: 00100b03     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_exitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   587: 001002c0     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ14_0
   588: 0010622d    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Month_setter
   589: 00108de2   107 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_RemoveAt_2class_int32_t_
   590: 00101008     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Lib_Audio_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   591: 00100b01     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_IntelHD_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   592: 001019d4    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_readCSR_1uint8_t_
   593: 001023cf    86 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_IndexOf_4class_void__int32_t_int32_t_
   594: 00110002     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_Int
   595: 001068ae   224 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_ReadMac_0
   596: 0010621d    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Day_setter
   597: 00100ad1     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_exitHander_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   598: 0010a5da    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARPFS_Init_0
   599: 00104b24    54 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetworkInfoFS_makeByName_1char__
   600: 00104576    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getSufficientDescriptor_1int32_t_
   601: 0010238c    11 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Count_1class_
   602: 0010760f   157 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ICMP_EchoReply_5uint8_t__uint16_t_uint16_t_uint8_t__int32_t_
   603: 00100266     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ4_0
   604: 00100026     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_FPU_Init_0
   605: 001045ad    44 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_SetupRealHeap_0
   606: 00107a67    27 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_Init_0
   607: 001020d8   510 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_UpdateTime_0
   608: 00100994    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToBytes_2int64_t_uint8_t__
   609: 00100672   107 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetFS_GenerateHash_1char__
   610: 0010196a   106 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_EEPRead_1uint8_t_
   611: 001023bc    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Clear_1class_
   612: 001015ab    48 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_selectDrive_2uint8_t_uint8_t_
   613: 001007a0    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_UnBind_1uint16_t_
   614: 00107ed4   130 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_Init_0
   615: 00100c20    67 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_transformKey_1uint8_t_
   616: 0010273d   139 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Read_4class_uint8_t__uint32_t_uint32_t_
   617: 0010035c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Disable_0
   618: 00102899   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_Handler24_1struct_struct_Sharpen_Arch_Regs__
   619: 001086d6    79 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_FirstFirstFreeSector_0
   620: 0010a515    77 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_Add_3class_int64_t_void__
   621: 00107041    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_PipeFS
   622: 001060a2    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_X_setter
   623: 0010146d    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_turnOn_0
   624: 001012f3    71 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_IsAbsolutePath_1char__
   625: 00100370     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_ReadCR2_0
   626: 00103871    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_handler_3uint8_t__uint8_t__uint32_t_
   627: 0010a3fe    58 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Capacity_setter
   628: 001033eb   126 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_IndexOf_4class_int64_t_int32_t_int32_t_
   629: 001074fc   182 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Ethernet_Send_3struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__int32_t_
   630: 00101f8a    31 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_ackowledgeInterrupts_0
   631: 001036a2    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_2class_int64_t__
   632: 00102839    37 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_PipeFS_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   633: 00100482     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   634: 001102ac    12 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Net_E1000
   635: 0010ae31    78 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Dictionary
   636: 001052c7   130 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_Merge_3char__char__char__
   637: 00104c63    73 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDev_ChangePowerState_1int32_t_
   638: 00101463     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_ObjectToVoidPtr_1void__
   639: 001019fb    47 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Sleep_1int32_t_
   640: 00101679    39 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Reset_0
   641: 001100e4     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Char_SerialPort
   642: 0010030c     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Memcpy_3void__void__int32_t_
   643: 001095ac   115 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   644: 001100a6     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Fifo
   645: 001035bd   117 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_4class_int64_t_int32_t_int32_t_
   646: 001101e4    20 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Task_Tasking
   647: 00100220     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Task_Tasking_ManualSchedule_0
   648: 001036be    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_CopyTo_3class_int64_t__int32_t_
   649: 00100824   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_Read_3class_uint8_t__uint32_t_
   650: 00106332  1253 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Init_0
   651: 00109f92   117 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Init_0
   652: 00108083    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PIC
   653: 00103632    33 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_LastIndexOf_2class_int64_t_
   654: 0010acbc   146 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Init_0
   655: 00109c11   224 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_cloneTask_1struct_class_Sharpen_Task_Task__
   656: 00104079    56 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   657: 00102397    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Clear_1class_
   658: 001002b7     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ13_0
   659: 00105f40    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Queue_1class_
   660: 0010568c    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_GetCWD_2char__int32_t_
   661: 00107df6    43 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_UDPSocket
   662: 00110260    76 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Net_PCNet2
   663: 00100972     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   664: 00106040     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_SubTicks_getter
   665: 001070e6    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_ARPFS
   666: 0010a562    38 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetFS_RegisterDevice_1struct_class_Sharpen_FileSystem_Device__
   667: 001044dd   153 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_createBlockDescriptor_1int32_t_
   668: 00101873    93 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeCSR_2uint8_t_uint32_t_
   669: 00109abe   339 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CreateTask_5void__int32_t_int32_t__int32_t_int32_t_
   670: 001025d3    85 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_WriteByte_2class_uint8_t_
   671: 0010145e     5 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Util_PtrToArray_1char___
   672: 00100b07     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Reader_1int32_t_
   673: 0010a438    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_EnsureCapacity_2class_int32_t_
   674: 00104acb    89 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Transmit_1struct_struct_Sharpen_Net_NetPacketDesc__
   675: 00102459    68 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_Contains_2class_void__
   676: 001001f4     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ0_0
   677: 00108800   451 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_readFile_4uint32_t_uint32_t_uint32_t_uint8_t__
   678: 001003a1     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Privilege_1int32_t_
   679: 0010620d    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Hours_setter
   680: 00106b78   140 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_ReadMac_0
   681: 0010032e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Memset_3void__int32_t_int32_t_
   682: 00104246    16 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetPacket_Free_1struct_struct_Sharpen_Net_NetPacketDesc__
   683: 001004b3    21 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_getSection_2struct_struct_Sharpen_Exec_ELFLoader_ELF32__uint32_t_
   684: 00105f5a     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Settings_getter
   685: 00105949    23 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_GetTaskByPID_1int32_t_
   686: 001010d6    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_GetFrameAddress_1int32_t_
   687: 00103519    31 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_FindMountByName_1char__
   688: 001034b9    48 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   689: 00106c04   265 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_initHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   690: 00108d16    50 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_LongIndex
   691: 0010a18b   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_Syscalls_Open_2char__int32_t_
   692: 0010193b    47 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_ReadFromDevice_1uint16_t_
   693: 00107065    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_STDOUT
   694: 00105875    76 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_dump_0
   695: 00101d1d   137 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Transmit_2uint8_t__uint32_t_
   696: 001060ac     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_Y_getter
   697: 001033c6    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Clear_1class_
   698: 00104e46   117 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   699: 00101821    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_writeRap_1uint16_t_
   700: 001011da   100 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_Int_Parse_1char__
   701: 00102f58    37 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_Init_0
   702: 001100c0     4 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_VFS
   703: 00107f56   200 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Task_AddNodeToDescriptor_2class_struct_class_Sharpen_FileSystem_Node__
   704: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 code
   705: 0010080c    24 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_getSize_1struct_class_Sharpen_FileSystem_Node__
   706: 001061c6     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_CurrentDirectory_getter
   707: 001060fc     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Shift_getter
   708: 00110258     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_FileSystem_SubDirectory
   709: 0010d1c0   256 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Drivers_Char_KeyboardMap
   710: 00100aff     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Shutdown_0
   711: 001076ac    55 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ICMP_handler_3uint8_t__uint8_t__uint32_t_
   712: 00103ca7    18 FUNC    GLOBAL DEFAULT    1 Sharpen_Panic_DoPanic_1char__
   713: 0010b190    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_Paging
   714: 0010a6b5    79 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_Init_0
   715: 0010b058   132 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Init_1uint32_t_
   716: 00105f60    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_Network_Settings_setter
   717: 00100e73    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_getRequiredPageCount_1int32_t_
   718: 00100d12    59 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Read_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   719: 001062ea    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_FPU
   720: 0010d2dc    12 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Net_UDP
   721: 001059d0    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_UnBindSocket_1struct_class_Sharpen_Net_UDPSocket__
   722: 00100462    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_rtl8139_GetMac_1uint8_t__
   723: 0010045a     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_switchShorts_1uint32_t_
   724: 001000d4     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR1_0
   725: 001062a2    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_CMOS
   726: 0010b1d8   498 FUNC    GLOBAL DEFAULT    1 Sharpen_Program_KernelMain_3struct_struct_Sharpen_Multiboot_Header__uint32_t_uint32_t_
   727: 00107b1f    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_NetworkInfoFS
   728: 00102593    29 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Dictionary_GetAt_2class_int32_t_
   729: 00110228     8 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_NetFS
   730: 00106056    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_FullTicks_setter
   731: 00105fc0    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_CurrentTask_setter
   732: 001026e1    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_Write_3class_uint8_t__uint32_t_
   733: 001002a5     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ11_0
   734: 0011025b     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Exec_ELFLoader
   735: 00109290    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_SerialPort
   736: 00110300    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_IDT
   737: 0010012a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR14_0
   738: 00100374     0 NOTYPE  GLOBAL DEFAULT    1 start
   739: 00100438    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_GetMac_1uint8_t__
   740: 00106156    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Buffer_setter
   741: 0010af26    57 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_Init_0
   742: 00101cf3    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_checkBus_1uint8_t_
   743: 00102d16    86 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_nak_1uint8_t__
   744: 00109d97   381 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_Execute_4uint8_t__uint32_t_char___int32_t_
   745: 001002e5     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_Out16_2uint16_t_uint16_t_
   746: 00107905    72 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_DHCP_PacketHandler_5uint8_t__uint16_t_uint16_t_uint8_t__uint32_t_
   747: 001101d8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PIC
   748: 0010685f    43 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Collections_Queue
   749: 001017c3    42 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Getch_0
   750: 0010298b    63 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   751: 00102559    28 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_2class_void___
   752: 00101a2a   165 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_PCIRead_5uint16_t_uint16_t_uint16_t_uint16_t_uint32_t_
   753: 00100368     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_setDirectoryInternal_1struct_struct_Sharpen_Arch_Paging_PageDirectory__
   754: 00100458     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_exitHandler_1struct_struct_Sharpen_Arch_PCI_PciDevice_
   755: 0010993e   182 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARPFS_findDirImpl_2struct_class_Sharpen_FileSystem_Node__char__
   756: 00102379    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Paging_FreeFrame_1int32_t_
   757: 001029ca   108 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   758: 00106a5e   282 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_PCNet2_InitBuffers_0
   759: 001081bd    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Power_Acpi
   760: 00105349    51 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Heap_Expand_2void__int32_t_
   761: 00102867    50 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_readBda_0
   762: 001060ee    14 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_Keyboard_Capslock_getter
   763: 00106207     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Hours_getter
   764: 00100888    32 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_readImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   765: 001101c8    16 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_PIT
   766: 001061f7     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Minutes_getter
   767: 0010d340    76 OBJECT  GLOBAL DEFAULT    4 classStatics_Sharpen_Arch_ISR
   768: 0010779d    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_Send_3class_uint8_t__uint32_t_
   769: 001001ca     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Syscall_0
   770: 0010013a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR16_0
   771: 001024f7    26 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_LastIndexOf_2class_void__
   772: 00103914   110 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Handler_1struct_struct_Sharpen_Arch_Regs__
   773: 0010038e    19 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_CMOS_BCD_TO_BIN_1int32_t_
   774: 00101b9f    36 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetSubClassID_3uint16_t_uint16_t_uint16_t_
   775: 0010afad   171 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_PhysicalMemoryManager_Init_1uint32_t_
   776: 00103830    65 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDP_addHeader_4struct_struct_Sharpen_Net_NetPacketDesc__uint8_t__uint16_t_uint16_t_
   777: 001002de     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_PortIO_In8_1uint16_t_
   778: 00106046    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_SubTicks_setter
   779: 0010b0dc    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Lib_Audio
   780: 001060de     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Block_ATA_Devices_getter
   781: 00108491   314 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_parseBoot_0
   782: 0010024b     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ1_0
   783: 0010010e     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR10_0
   784: 0010a902    38 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_VFS_AddMountPoint_1struct_class_Sharpen_FileSystem_MountPoint__
   785: 0010051a    78 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_ARP_GetEntry_1uint8_t__
   786: 00100080     0 NOTYPE  GLOBAL DEFAULT    1 isr_common
   787: 001092fc    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_FileSystem_MountPoint
   788: 0010096c     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PCI_GetDevices_0
   789: 001100c8    28 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Drivers_Char_Keyboard
   790: 00102575    30 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_3class_void___int32_t_
   791: 00106d0d    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Net_rtl8139
   792: 00108042    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PCI
   793: 00107e21   143 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocket_Connect_3class_char__uint16_t_
   794: 00106172     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Fifo_AvailableBytes_getter
   795: 00100a0d    34 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_ByteUtil_ToInt_1uint8_t__
   796: 001085cb   176 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_Fat16_initFAT_1struct_class_Sharpen_FileSystem_Node__
   797: 0010718c    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_ICMP
   798: 0010205b   108 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Sound_AC97_Writer_2int32_t_uint32_t_
   799: 00100b0d   107 FUNC    GLOBAL DEFAULT    1 Sharpen_FileSystem_DevFS_GenerateHash_1char__
   800: 00100350     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_Paging_Enable_0
   801: 00104846   148 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_Push_2class_void__
   802: 00100427    15 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_Queue_IsEmpty_1class_
   803: 0010a33e    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Mem_PhysicalMemoryManager
   804: 0010252e    43 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_List_CopyTo_5class_int32_t_void___int32_t_int32_t_
   805: 00106138     9 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPortComport_Address_getter
   806: 001003a9     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_IDT_Present_1int32_t_
   807: 0010609c     6 FUNC    GLOBAL DEFAULT    1 Sharpen_Console_X_getter
   808: 00110001     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Utilities_String
   809: 001000fe     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR8_0
   810: 001101c5     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Arch_Syscall
   811: 0010537c   369 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Find_0
   812: 00100980     8 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIT_Access_1int32_t_
   813: 001013da    17 FUNC    GLOBAL DEFAULT    1 Sharpen_Utilities_String_ToUpper_1char_
   814: 00100484     2 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_USB_UHCI_Init_0
   815: 00104df1    85 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Other_VboxDevFSDriver_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   816: 0010a768   271 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Char_SerialPort_initDevice_1int32_t_
   817: 00101489    46 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_PIC_SendEOI_1uint8_t_
   818: 001058e9    71 FUNC    GLOBAL DEFAULT    1 Sharpen_Task_Tasking_RemoveTaskByPID_1int32_t_
   819: 00100486    45 FUNC    GLOBAL DEFAULT    1 Sharpen_Exec_ELFLoader_isValidELF_1struct_struct_Sharpen_Exec_ELFLoader_ELF32__
   820: 001080a7    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Arch_PIT
   821: 00104a3a   117 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_NetFS_readDirImpl_2struct_class_Sharpen_FileSystem_Node__uint32_t_
   822: 0010100e    75 FUNC    GLOBAL DEFAULT    1 Sharpen_Mem_Memory_Compare_3char__char__int32_t_
   823: 0011023d     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Net_Ethernet
   824: 001092d8    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Drivers_Char_KeyboardMap
   825: 00106fb1    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Exec_ELFLoader
   826: 0010623d    10 FUNC    GLOBAL DEFAULT    1 Sharpen_Time_Year_setter
   827: 001070c2    36 FUNC    GLOBAL DEFAULT    1 classInit_Sharpen_Net_UDPFS
   828: 001054ed    22 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Power_Acpi_Init_0
   829: 00100182     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_ISR24_0
   830: 001102b8     0 OBJECT  GLOBAL DEFAULT    5 classStatics_Sharpen_Collections_Queue
   831: 001077eb    40 FUNC    GLOBAL DEFAULT    1 Sharpen_Net_UDPSocketDevice_writeImpl_4struct_class_Sharpen_FileSystem_Node__uint32_t_uint32_t_uint8_t__
   832: 00102edf   121 FUNC    GLOBAL DEFAULT    1 Sharpen_Drivers_Net_E1000_Init_0
   833: 00108d48    62 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Capacity_setter
   834: 0010aa5c   608 FUNC    GLOBAL DEFAULT    1 Sharpen_Arch_Syscall_Handler_1struct_struct_Sharpen_Arch_Regs__
   835: 00106088    12 FUNC    GLOBAL DEFAULT    1 Sharpen_Collections_LongIndex_Count_setter
   836: 0010028a     0 NOTYPE  GLOBAL DEFAULT    1 Sharpen_Arch_IDT_IRQ8_0

No version information found in this file.
